# Generated by Django 3.2.8 on 2021-10-08 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('clase', models.CharField(max_length=30)),
                ('cantidadAsistentes', models.IntegerField()),
            ],
        ),
    ]
