# Generated by Django 3.2.8 on 2021-10-14 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autenticacion', '0003_tiendamaspopular'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_Almacen',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreAlmacen', models.CharField(max_length=50)),
                ('tipoAlmacen', models.CharField(max_length=50)),
            ],
        ),
    ]
