# Generated by Django 3.2.8 on 2021-10-14 03:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('autenticacion', '0004_tipo_almacen'),
    ]

    operations = [
        migrations.RenameField(
            model_name='almacen',
            old_name='nombreAlmacén',
            new_name='nombreAlmacen',
        ),
        migrations.AlterField(
            model_name='tipo_almacen',
            name='nombreAlmacen',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lista_alamacenes', to='autenticacion.almacen'),
        ),
        migrations.AlterField(
            model_name='tipo_almacen',
            name='tipoAlmacen',
            field=models.CharField(choices=[('ROPA', 'Tiendas de Ropa'), ('DEPORTE', 'Tiendas de deportes'), ('ELECTRO', 'Tiendas de electrodomesticos'), ('ESCOLAR', 'Tiendas escolares'), ('CINE', 'Cines'), ('FARMACIA', 'Farmacias'), ('VIDEOJ', 'Tiendas de Video Juegos'), ('COMIDA', 'Zona de comidas')], max_length=50),
        ),
    ]
