from .almacenViews import AlmacenListCreateView, AlmacenRetrieveUpdateDeleteView
from .eventoViews import EventoListCreateView, EventoRetrieveUpdateDeleteView
from .tipoAlmaceViews import TipoAlmacenListCreateView,TipoAlmacenRetriveUpdateDeleteView
